# SundayWorshipPPTMaker

./: .gitignore  README.md  SundayWorshipPPTMaker.sln
SundayWorshipPPTMaker/: App.config  App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SundayWorshipPPTMaker.csproj
SundayWorshipPPTMaker/Properties/: Resources.Designer.cs  Resources.resx
