<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon_default_navy.ico</ApplicationIcon>
    <Win32Resource />
    <Company />
    <Authors>Farka</Authors>
    <RepositoryUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BibleBooks.txt" />
    <None Remove="Resources\icon_default_gold.ico" />
    <None Remove="Resources\icon_default_navy.ico" />
    <None Remove="Resources\logo01.png" />
    <None Remove="Resources\logo02.png" />
    <None Remove="Resources\logo03.png" />
    <None Remove="Resources\minus.png" />
    <None Remove="Resources\open-folder.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\powerpoint.png" />
    <None Remove="Resources\search.png" />
    <None Remove="RevisedKorBible.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="HwpObjectLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>7d2b6f3c-1d95-4e0c-bf5a-5ee564186fbc</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BibleBooks.txt" />
    <EmbeddedResource Include="RevisedKorBible.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_default_gold.ico" />
    <Resource Include="Resources\icon_default_navy.ico" />
    <Resource Include="Resources\logo01.png" />
    <Resource Include="Resources\logo02.png" />
    <Resource Include="Resources\logo03.png" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\open-folder.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\powerpoint.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="RevisedKorBible.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>