<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon_default_navy.ico</ApplicationIcon>
    <Win32Resource />
    <Company />
    <Authors>Farka</Authors>
    <RepositoryUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BibleBooks.txt" />
    <None Remove="Resources\arrow-down.png" />
    <None Remove="Resources\arrow-up.png" />
    <None Remove="Resources\bgDefault.png" />
    <None Remove="Resources\bibleCover.jpg" />
    <None Remove="Resources\bibleIcon.png" />
    <None Remove="Resources\bibleTextLight.png" />
    <None Remove="Resources\bibleTextOriginal.png" />
    <None Remove="Resources\birthday01.jpg" />
    <None Remove="Resources\birthday02.jpg" />
    <None Remove="Resources\bold-white.png" />
    <None Remove="Resources\bsong01.png" />
    <None Remove="Resources\bsong02.png" />
    <None Remove="Resources\cross01.jpg" />
    <None Remove="Resources\cross02.jpg" />
    <None Remove="Resources\cutImg01.png" />
    <None Remove="Resources\cutImg02.png" />
    <None Remove="Resources\cutImg03.jpg" />
    <None Remove="Resources\dedication.jpg" />
    <None Remove="Resources\down-chevron-white.png" />
    <None Remove="Resources\dsong01.png" />
    <None Remove="Resources\dsong02.png" />
    <None Remove="Resources\dsong03.png" />
    <None Remove="Resources\dsongBG.jpg" />
    <None Remove="Resources\folder-management.png" />
    <None Remove="Resources\heart.jpg" />
    <None Remove="Resources\icon_default_gold.ico" />
    <None Remove="Resources\icon_default_navy.ico" />
    <None Remove="Resources\intro.png" />
    <None Remove="Resources\italic-white.png" />
    <None Remove="Resources\logo01.png" />
    <None Remove="Resources\logo02.png" />
    <None Remove="Resources\logo03.png" />
    <None Remove="Resources\minus.png" />
    <None Remove="Resources\open-folder.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\powerpoint.png" />
    <None Remove="Resources\pray01.jpg" />
    <None Remove="Resources\pray02.jpg" />
    <None Remove="Resources\preach.jpg" />
    <None Remove="Resources\refresh-white.png" />
    <None Remove="Resources\seal.png" />
    <None Remove="Resources\search-white.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\search_vid.png" />
    <None Remove="Resources\underline-white.png" />
    <None Remove="Resources\up-chevron-white.png" />
    <None Remove="Resources\valign-bottom-black.png" />
    <None Remove="Resources\valign-bottom-white.png" />
    <None Remove="Resources\valign-bottom.png" />
    <None Remove="Resources\valign-center-black.png" />
    <None Remove="Resources\valign-center-white.png" />
    <None Remove="Resources\valign-center.png" />
    <None Remove="Resources\valign-top-black.png" />
    <None Remove="Resources\valign-top-white.png" />
    <None Remove="Resources\valign-top.png" />
    <None Remove="RevisedKorBible.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="HwpObjectLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>7d2b6f3c-1d95-4e0c-bf5a-5ee564186fbc</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BibleBooks.txt" />
    <EmbeddedResource Include="RevisedKorBible.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="NetOffice.Core" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.PowerPoint" Version="1.7.4.11" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow-down.png" />
    <Resource Include="Resources\arrow-up.png" />
    <Content Include="Resources\bgDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bibleCover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bibleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bibleTextLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bibleTextOriginal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\birthday01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\birthday02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bsong01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bsong02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cross01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cross02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cutImg01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cutImg02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cutImg03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dedication.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dsong01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dsong02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dsong03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dsongBG.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\bold-white.png" />
    <Resource Include="Resources\down-chevron-white.png" />
    <Resource Include="Resources\folder-management.png" />
    <Content Include="Resources\heart.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\icon_default_gold.ico" />
    <Resource Include="Resources\icon_default_navy.ico" />
    <Content Include="Resources\intro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\italic-white.png" />
    <Resource Include="Resources\logo01.png" />
    <Resource Include="Resources\logo02.png" />
    <Resource Include="Resources\logo03.png" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\open-folder.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\powerpoint.png" />
    <Content Include="Resources\pray01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\pray02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\preach.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\seal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\refresh-white.png" />
    <Resource Include="Resources\search-white.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\search_vid.png" />
    <Resource Include="Resources\underline-white.png" />
    <Resource Include="Resources\up-chevron-white.png" />
    <Resource Include="Resources\valign-bottom-black.png" />
    <Resource Include="Resources\valign-bottom-white.png" />
    <Resource Include="Resources\valign-center-black.png" />
    <Resource Include="Resources\valign-center-white.png" />
    <Resource Include="Resources\valign-top-black.png" />
    <Resource Include="Resources\valign-top-white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="cover.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\crossBG01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\crossBG02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\White.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RevisedKorBible.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\kor.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>